import serial
import time
import pandas as pd

def read_arduino(arduino):
    arduino_bytes = arduino.readline() # read line of arduino serial
    arduino_decode = arduino_bytes.decode()
    [sensor, val] = arduino_decode.split(',') # isolate sensor name and voltage val
    val = float(val)

    return sensor, val

# dummy data
#dummy = [['A1', 0], ['A2' 0], ['A3', 0], ['A4', 0], ['A5', 0], ['A6', 0], ['A7', 0], ['A8', 0], ['A9', 0], ['A10', 0], ['A11', 0], ['A12', 0], ['A13',0]]

sensors = []
vals = []

while True:
    arduino = serial.Serial('COM5', 9600)
    sensor, val = read_arduino(arduino)
    if sensor == 'A1': #get 13 sensor values
        count = 1
        sensors.append(sensor)
        vals.append(val)
        while count != 13:
            sensor, val = read_arduino(arduino)
            sensors.append(sensor)
            vals.append(val)
            count += 1
        # now have list of sensors and list of vals to put in dataframe
        all_sensors = pd.DataFrame(list(zip(sensors, vals)), columns = ['Sensor', 'Value'])
        print(all_sensors)
        #ml
        #ui

    else:
        sensor, val = read_arduino(arduino)
    arduino.close()

